{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "Strategy",
	"Description": "Le Grand Strategos — Grand Strategy game inspired by Victoria 2/3, Civilization, Humankind and Romance of the Three Kingdoms.",
	"Modules": [
		{
			"Name": "StrategosCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "StrategosData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StrategosBattle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StrategosAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StrategosUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StrategosWorldGen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
